[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/Aftergame.gd" type="Script" id=1]
[ext_resource path="res://resources/images/defeat.jpg" type="Texture" id=2]

[node name="Aftergame" type="Node"]

script/script = ExtResource( 1 )

[node name="DefeatSprite" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="Result" type="Node2D" parent="."]

transform/pos = Vector2( 940, 100 )
transform/scale = Vector2( 3, 3 )

[node name="Panel" type="Panel" parent="Result"]

visibility/opacity = 0.9
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -43.0
margin/top = 7.0
margin/right = 70.0
margin/bottom = 30.0

[node name="Text" type="RichTextLabel" parent="Result"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -29.0
margin/top = 10.0
margin/right = 56.0
margin/bottom = 26.0
custom_colors/default_color = Color( 0.929412, 0.105882, 0.141176, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="Text" type="Node2D" parent="."]

transform/pos = Vector2( 960, 530 )
transform/scale = Vector2( 1.8, 1.8 )

[node name="Panel" type="Panel" parent="Text"]

visibility/opacity = 0.9
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -175.0
margin/top = 28.0
margin/right = 207.0
margin/bottom = 97.0

[node name="Text" type="RichTextLabel" parent="Text"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -136.0
margin/top = 36.0
margin/right = 169.0
margin/bottom = 88.0
custom_colors/default_color = Color( 0.741176, 0.282353, 0.4, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="Score" type="Node2D" parent="."]

transform/pos = Vector2( 960, 570.714 )
transform/scale = Vector2( 1.8, 1.8 )

[node name="Panel" type="Panel" parent="Score"]

visibility/opacity = 0.9
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -81.0
margin/top = -198.0
margin/right = 104.0
margin/bottom = -127.0

[node name="Text" type="RichTextLabel" parent="Score"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -80.0
margin/top = -189.0
margin/right = 103.0
margin/bottom = -127.0
custom_colors/default_color = Color( 0.741176, 0.282353, 0.4, 1 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="Controls" type="Node2D" parent="."]

transform/pos = Vector2( 960, 900 )
transform/scale = Vector2( 1.8, 1.8 )

[node name="Panel" type="Panel" parent="Controls"]

visibility/opacity = 0.9
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -159.0
margin/top = 11.0
margin/right = 200.0
margin/bottom = 41.0

[node name="Text" type="RichTextLabel" parent="Controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -288.0
margin/top = 19.0
margin/right = 328.0
margin/bottom = 40.0
custom_colors/default_color = Color( 0.929412, 0.105882, 0.141176, 1 )
bbcode/enabled = false
bbcode/bbcode = "                                          R - Reload                                     ESC - Exit                        "
visible_characters = -1
percent_visible = 1.0


