[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Badguy.gd" type="Script" id=1]
[ext_resource path="res://resources/images/bagguy-dark.png" type="Texture" id=2]
[ext_resource path="res://scenes/GuyAnimation.gd" type="Script" id=3]
[ext_resource path="res://resources/images/exclamation.png" type="Texture" id=4]
[ext_resource path="res://resources/sounds/radio_destruction.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Badguy" type="KinematicBody2D"]

position = Vector2( 0, -16 )
scale = Vector2( 0.84265, 0.84265 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_route = [ "" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="Vision" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vision" index="0"]

build_mode = 0
polygon = PoolVector2Array( 80, 0, 40, -150, 0, -160, -40, -150, -80, 0 )

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
script = ExtResource( 3 )

[node name="Exclamation" type="Sprite" parent="." index="3"]

position = Vector2( 17.3209, -38.4625 )
texture = ExtResource( 4 )

[node name="RadioDestruction" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


