[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/Badguy.gd" type="Script" id=1]
[ext_resource path="res://resources/images/bagguy-dark.png" type="Texture" id=2]
[ext_resource path="res://scenes/GuyAnimation.gd" type="Script" id=3]
[ext_resource path="res://resources/images/exclamation.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -80, 0, -40, -150, 0, -160, 40, -150, 80, 0 )

[node name="Badguy" type="KinematicBody2D"]

transform/pos = Vector2( 0, -16 )
transform/scale = Vector2( 0.84265, 0.84265 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 24 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
_route = [ "" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 24 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Vision" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vision"]

build_mode = 0
polygon = Vector2Array( 80, 0, 40, -150, 0, -160, -40, -150, -80, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
script/script = ExtResource( 3 )

[node name="Exclamation" type="Sprite" parent="."]

transform/pos = Vector2( 17.3209, -38.4625 )
texture = ExtResource( 4 )


