[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/Building.gd" type="Script" id=1]
[ext_resource path="res://resources/images/building2x2-tl.png" type="Texture" id=2]
[ext_resource path="res://scenes/Flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/FlagRebels.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0.332336, -128.447, 128.103, -128.447, 127.616, 129.534, -0.155334, -0.67569 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -0.155334, -0.67569, 127.616, 129.534, -128.414, 129.046, -127.926, 0.299652 )

[node name="Building" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1048575
collision/mask = 1048575
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
base_diff = 0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 12.6795, -5.48767 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( 0.332336, -128.447, 128.103, -128.447, 127.616, 129.534, -128.414, 129.046, -127.926, 0.299652, -0.155334, -0.67569 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Flags" type="Node2D" parent="."]

[node name="Flag" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( -89.2444, 78.0278 )

[node name="Flag 2" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( 36.5755, 17.0686 )

[node name="Flag 3" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( 107.288, -105.825 )

[node name="FlagRebels" type="Node2D" parent="."]

visibility/visible = false

[node name="FlagRebels" parent="FlagRebels" instance=ExtResource( 4 )]

transform/pos = Vector2( 62.4223, 42.9153 )


