[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/Building.gd" type="Script" id=1]
[ext_resource path="res://resources/images/building2x2-tr.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.8911, 12.8789 )

[node name="Building" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 10, 0, 0, 10, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
loyalty = 5

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 10, 10 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Loyalty" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
size_flags/stretch_ratio = 0.0
margin/left = -10.0
margin/top = -10.0
margin/right = 10.0
margin/bottom = 10.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


