[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/Building.gd" type="Script" id=1]
[ext_resource path="res://resources/images/building2x2-s1.png" type="Texture" id=2]
[ext_resource path="res://scenes/Flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/FlagRebels.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Building" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 12.6, 0, 0, 12.6, 0, 0 )
shapes/0/trigger = false
collision/layers = 1048575
collision/mask = 1048575
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
base_diff = 128

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 5.40359, -5.54036 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 12.6, 12.6 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Flags" type="Node2D" parent="."]

[node name="Flag" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( -24.6114, -9.82147 )

[node name="Flag 2" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( 105.529, -9.64727 )

[node name="Flag 3" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( 55.4699, -73.432 )

[node name="Flag 4" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( -72.8033, -76.5425 )

[node name="FlagRebels" type="Node2D" parent="."]

visibility/visible = false

[node name="FlagRebels" parent="FlagRebels" instance=ExtResource( 4 )]

transform/pos = Vector2( -24.65, -10.6904 )


