[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/Building.gd" type="Script" id=1]
[ext_resource path="res://resources/images/building2x2-tr.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 127.191, 128.918, -129.553, 129.582, -128.226, -127.162, 1.14075, 0.214798 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -128.226, -127.162, 1.14075, -126.499, 1.14075, 0.214798 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 127.191, 128.918, 1.14075, 0.214798, 127.191, 0.87822 )

[node name="Building" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
collision/layers = 1048575
collision/mask = 1048575
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
loyalty = 5

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( 1.14075, -126.499, 1.14075, 0.214798, 127.191, 0.87822, 127.191, 128.918, -129.553, 129.582, -128.226, -127.162 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="Loyalty" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
size_flags/stretch_ratio = 0.0
margin/left = -10.0
margin/top = -10.0
margin/right = 10.0
margin/bottom = 10.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


