[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/Building.gd" type="Script" id=1]
[ext_resource path="res://resources/images/building2x2.png" type="Texture" id=2]
[ext_resource path="res://scenes/Flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/FlagRebels.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.8911, 12.8789 )

[node name="Building" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 10, 0, 0, 10, 0, 0 )
shapes/0/trigger = false
collision/layers = 1048575
collision/mask = 1048575
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 10, 10 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Loyalty" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
size_flags/stretch_ratio = 0.0
margin/left = -10.0
margin/top = -10.0
margin/right = 10.0
margin/bottom = 10.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Flags" type="Node2D" parent="."]

[node name="Flag" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( -74.8422, 63.4662 )

[node name="Flag 2" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( 90.4093, 62.2687 )

[node name="Flag 3" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( -72.4472, -87.4156 )

[node name="Flag 4" parent="Flags" instance=ExtResource( 3 )]

transform/pos = Vector2( 91.6068, -88.6131 )

[node name="FlagRebels" type="Node2D" parent="."]

visibility/visible = false

[node name="FlagRebels" parent="FlagRebels" instance=ExtResource( 4 )]

transform/pos = Vector2( 9.5798, -13.771 )


