[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Building.gd" type="Script" id=1]
[ext_resource path="res://resources/images/building1x2.png" type="Texture" id=2]
[ext_resource path="res://scenes/Flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/FlagRebels.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/sounds/building_converted.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.8911, 12.8789 )

[node name="Building" type="StaticBody2D"]

input_pickable = false
collision_layer = 1048575
collision_mask = 1048575
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
base_diff = 128

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 5.36443, 1.9507 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 5, 9.90706 )
shape = SubResource( 1 )

[node name="Loyalty" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Flags" type="Node2D" parent="." index="3"]

[node name="Flag" parent="Flags" index="0" instance=ExtResource( 3 )]

position = Vector2( 40.3981, -9.51889 )

[node name="Flag 2" parent="Flags" index="1" instance=ExtResource( 3 )]

position = Vector2( 59.2883, 52.5657 )

[node name="Flag 3" parent="Flags" index="2" instance=ExtResource( 3 )]

position = Vector2( -10.2706, -70.061 )

[node name="FlagRebels" type="Node2D" parent="." index="4"]

visible = false

[node name="FlagRebels" parent="FlagRebels" index="0" instance=ExtResource( 4 )]

position = Vector2( 41.0239, -10.4242 )

[node name="BuildingConverted" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


