[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Building.gd" type="Script" id=1]
[ext_resource path="res://resources/images/building2x2-dl.png" type="Texture" id=2]
[ext_resource path="res://scenes/Flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/FlagRebels.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/sounds/building_converted.wav" type="AudioStream" id=5]

[node name="Building" type="StaticBody2D"]

position = Vector2( 560, 610 )
input_pickable = false
collision_layer = 1048575
collision_mask = 1048575
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
base_diff = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 8.73872, -5.79443 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -128.403, 1.39206, -128.403, -126.293, 124.511, -126.293, 128.194, 130.305, 0.509308, 129.077, 0.509308, -1.06342 )

[node name="Flags" type="Node2D" parent="." index="2"]

[node name="Flag" parent="Flags" index="0" instance=ExtResource( 3 )]

position = Vector2( 50, -70 )

[node name="Flag 2" parent="Flags" index="1" instance=ExtResource( 3 )]

position = Vector2( 100, -10 )

[node name="Flag 3" parent="Flags" index="2" instance=ExtResource( 3 )]

position = Vector2( -80, -100 )

[node name="FlagRebels" type="Node2D" parent="." index="3"]

visible = false

[node name="FlagRebels" parent="FlagRebels" index="0" instance=ExtResource( 4 )]

position = Vector2( 50, -70 )

[node name="BuildingConverted" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


