[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Music.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/sounds/SampleLibrary.tres" type="SampleLibrary" id=4]

[node name="Game" type="Node"]

script/script = ExtResource( 1 )

[node name="Music" parent="." instance=ExtResource( 2 )]

[node name="Menu" parent="." instance=ExtResource( 3 )]

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = ExtResource( 4 )
config/pitch_random = 0.0


