[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/RadioPickUpArea.gd" type="Script" id=1]
[ext_resource path="res://resources/images/sewer.png" type="Texture" id=2]
[ext_resource path="res://resources/images/radio-item.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="RadioPickUpArea" type="Area2D"]

position = Vector2( -0.989773, -0.413397 )
scale = Vector2( 1.45959, 1.30277 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.666451, -0.242971 )
scale = Vector2( 1.16694, 1.20755 )
shape = SubResource( 1 )

[node name="Background" type="Sprite" parent="." index="1"]

position = Vector2( 0.241425, -0.241425 )
scale = Vector2( 1.01509, 1.01509 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="2"]

position = Vector2( 0.657797, 0.00810435 )
scale = Vector2( 0.567897, 0.536804 )
texture = ExtResource( 3 )


