[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/RebelGuy.gd" type="Script" id=1]
[ext_resource path="res://resources/images/rebelguy-dark.png" type="Texture" id=2]
[ext_resource path="res://scenes/GuyAnimation.gd" type="Script" id=3]
[ext_resource path="res://resources/images/bubble.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="RebelGuy" type="KinematicBody2D"]

transform/pos = Vector2( 0, -16 )
transform/scale = Vector2( 0.84265, 0.84265 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 24 )
shapes/0/trigger = false
collision/layers = 1048575
collision/mask = 1048575
collision/margin = 0.08
script/script = ExtResource( 1 )
speed = Vector2( 0, 0 )
has_radio = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 24 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
script/script = ExtResource( 3 )

[node name="Bubble" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 10.6526, -42.6407 )
transform/scale = Vector2( 0.458911, 0.458911 )
texture = ExtResource( 4 )


