[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Timer.gd" type="Script" id=1]
[ext_resource path="res://resources/images/numbers.png" type="Texture" id=2]
[ext_resource path="res://resources/images/timer_separator.png" type="Texture" id=3]

[node name="Timer" type="Node2D"]

position = Vector2( 165, 45 )
scale = Vector2( 5.15625, 1.40625 )
script = ExtResource( 1 )

[node name="GraphicTimer" type="Node2D" parent="."]

position = Vector2( 0.969698, 3.55556 )
scale = Vector2( 1, 1.00006 )

[node name="Minutes" type="Sprite" parent="GraphicTimer"]

position = Vector2( -10.947, -6.05357 )
scale = Vector2( 0.243939, 0.476643 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 100 )

[node name="TensMinutes" type="Sprite" parent="GraphicTimer"]

position = Vector2( -24.5227, -6.05357 )
scale = Vector2( 0.243939, 0.476643 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 100 )

[node name="Separator" type="Sprite" parent="GraphicTimer"]

position = Vector2( -2.90909, -6.097 )
scale = Vector2( 0.0498912, 0.375774 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 100 )

[node name="TensSeconds" type="Sprite" parent="GraphicTimer"]

position = Vector2( 5.81818, -7.11071 )
scale = Vector2( 0.243939, 0.476643 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 100 )

[node name="Seconds" type="Sprite" parent="GraphicTimer"]

position = Vector2( 19.3939, -7.11071 )
scale = Vector2( 0.243939, 0.476643 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 100 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
