[gd_scene format=1]

[node name="Timer" type="RichTextLabel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1404.0
margin/top = 17.0
margin/right = 1639.0
margin/bottom = 113.0
bbcode/enabled = true
bbcode/bbcode = "00:00"
visible_characters = -1
percent_visible = 1.0


